NODE=DEVELOPMENT
PORT = 5000
MONGO_DB_URL = mongodb+srv://nguyentheanh24102003:<password>@cluster1.uwpkjfe.mongodb.net/ChatApp?retryWrites=true&w=majority
MONGO_DB_PASSWORD = AT0nrD4r4J3W4qZo
SECRET_ACCESS_TOKEN = myAwesomeChapApp24102003ACCESSTOKEN
SECRET_REFRESH_TOKEN = myAwesomeChapApp24102003REFRESHTOKEN